body {
    font-family: 'Poppins', sans-serif;
}

* {
    padding: 0;
    margin: 0
}

li {
    list-style: none;
    display: flex;
}

a {
    text-decoration: none;
}

header {
    background-color: #f6f6f6;
    padding-top: 22px;
    padding-bottom: 22px;
}

.header-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.header-container a {
    color: #000;
    font-size: 16px;
    padding: 27px 6px;
    margin-right: 63px;
}

.header-container a:hover {
    background-color: #ffea00;

}

#menu-checkbox {
    display: none;
}

ul {
    display: flex;
}

nav {
    margin-top: 20px;
}

.top-slide {
    background: url(img/slider_bg.jpg) no-repeat;
    padding-top: 120px;
    padding-bottom: 280px;
}

.top-container {
    width: 85%;
    margin: 0 auto;
}

.top-slide h2 {
    background-color: #ffea00;
    display: inline;
    font-size: 70px;
    padding: 0 13px;
}

.top-slide:nth-child(2) {
    margin-bottom: 10px;
}

.top-slide p {
    background-color: #414146;
    display: inline;
    font-size: 24px;
    color: white;
    padding: 0 4px;
}

.specialize {
    margin-bottom: 90px;
}

.specialize-container {
    width: 80%;
    margin: 0 auto;
    text-align: center;

}

.specialize-container h3 {
    font-size: 35px;
}

.specialize-container p {
    margin-top: 20px;
    font-size: 24px;
    margin-bottom: 60px;
}

.specialize-cards {
    display: flex;
    justify-content: space-between;
}

.first-p {
    font-size: 20px;
    color: white;
}

.card {
    width: 250px;
    height: 285px;
}

.card-png {
    width: 250px;
    height: 285px;
}

.bottom-card {
    background-color: #414146;
    position: relative;
    top: -35px;
    height: 85px
}

.card-png .top-card {
    background-color: #ffea00;
    height: 200px;
    padding-top: 20px;
}

.card-png .top-card img {
    height: 100px;
    padding-bottom: 10px;
}

.card-png .bottom-card {
    height: 85px;
    top: -40px;
}

.card-png .bottom-card p {
    font-size: 13px;
    position: relative;
    padding-top: 30px;
}

.portfolio {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.portfolio h4 {
    background-color: #424147;
    padding: 0 8px;
    font-size: 18px;
    display: inline-block;
    color: #d6c51e;
    margin-bottom: 30px;
}

.portfolio p {
    color: #424146;
    font-size: 16px;
}

.toggles button {
    border: none;
    color: #424146;
    cursor: pointer;
    font-size: 16px;
    margin: 20px 5px;
}

.toggles button:after {
    content: '/'
}

.toggles button:last-child::after {
    content: '';
}

.posts {
    width: 90%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: auto auto auto auto;
}

.posts img {
    width: 354px;
    height: 270px;
    margin-bottom: 48px;
}

.brand-slider {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 100px;
}

.brand-slider h4 {
    margin-top: 4px;
    background-color: #424147;
    padding: 0 8px;
    font-size: 18px;
    display: inline-block;
    color: #d6c51e;
    margin-bottom: 30px;
}

.brand-slider p {
    color: #424146;
    font-size: 16px;
    margin-bottom: 30px;
}

footer {
    background-color: #414146;
    padding-top: 30px;
    color: white;
}

footer h4 {
    font-size: 18px;
}

.footer-container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 3%;
}

.footer-container .about-us a {
    color: white;
    background-color: #000;
    border-bottom: 2px solid #eeda00;
    padding: 12px 17px;
    margin-top: 34px;
    margin-bottom: 34px;
    font-size: 15px;
    display: inline-block;
}

.images {
    margin-top: 10px;
}

.tweets p {
    margin-top: 30px;
}

.tweets span {
    color: #ffea00;
}

.sconect {
    display: flex;
    margin-top: 45px;
}

.sconect p {
    margin: 0 auto;
}

.contacts img {
    margin-right: 7px;
    position: relative;
    top: 10px;
}

.contacts span {
    color: #ffea00;
}

.contacts input {
    border: none;
    border-bottom: 2px solid #ffea00;
    background-color: #414146;
    color: white;
    height: 20px;
}
.contacts .eicon{
    border: none;
    height: 28px;
    margin: 0;
    position: relative;
    top: 7px;
    right: 3px;
    
}
.folus{
    margin-top: 60px;
}
.footer-menu-container{
  background: #000;
 margin-top: 20px;
}
.footer-menu{
 justify-content: center;
}
.footer-menu li{
   margin: 20px 40px;
}
.footer-menu a{
    color: white;
}

.footer-menu a:hover{
   font-weight: 700;
    color: #ffea00;
}





















@media screen and (max-width: 768px) {
    .posts {
        grid-template-columns: auto auto;
    }

    .posts img {
        width: 250px;
        height: 180px;
    }
    .footer-menu-container{
        background: #000;
        height: 20px;
    }
    .footer-menu {
        display: none;
    }

}
    @media screen and (max-width: 420px) {
        .header-container {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .main-menu {
            display: none;

        }

        .main-menu li {
            width: 100%;
            display: block;
            font-size: 12px;
        }

        .main-menu a {
            display: block;
            padding: 8px;
        }

        .toggle-button {
            text-align: center;
            display: block;
            cursor: pointer;
            color: #000;
            margin-top: 20px;
        }

        .toggle-button:after {
            content: attr(data-open);
            display: block;

        }

        #menu-checkbox:checked + nav[role="navigation"] .main-menu {
            display: block;
        }

        #menu-checkbox:checked + nav[role="navigation"] .toggle-button:after {
            content: attr(data-close);
        }

        .header-container a {
            margin-right: -65px;
        }

        .main-menu {
            position: relative;
            top: 20px;
            right: 115px;
        }

        .top-slide {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .top-slide h2 {
            font-size: 32px;
        }

        .top-slide p {
            font-size: 16px;
        }

        .specialize-container p {
            font-size: 16px;
        }

        .specialize-cards {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .bottom-card {
            width: 250px;
            margin: 0 auto;

        }

        .card .first-p {
            padding-top: 20px;
        }

        .card {
            margin: 5px auto;
        }

        .card-png {
            margin: 5px auto;
        }

        .posts {
            grid-template-columns: auto;
        }















    }